import pygame, time
pygame.init()

win = pygame.display.set_mode((852,480))
screenWidth = 852

pygame.display.set_caption("Drag Racing Game")
carimage = pygame.image.load('car4.png')
bg = pygame.image.load('bg.png')

x = 50
y = 400
width = 64
height = 54
vel = 50

isJump = False
jumpCount = 10
left = False
right = False
walkCount = 0

def gamewindow():
    global walkCount

    win.blit(bg, (0,0))
    if walkCount + 1 >= 27:
        walkCount = 0
    win.blit(carimage, (x, y))
    pygame.display.update()

run = True
while run:
    pygame.time.delay(100)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            run = False

    keys = pygame.key.get_pressed()

    if keys[pygame.K_SPACE] and x < 852 - width - vel:
        x += vel

    win.fill((0,0,0))
    pygame.draw.rect(win, (255, 0, 0), (x, y, width, height))
    pygame.display.update()

    gamewindow()

pygame.quit()
